[Service]
ExecStart=
ExecStart=/usr/bin/systemd-nspawn --quiet --keep-unit -E TERM=xterm --boot --link-journal=try-guest --settings=override --bind=/tmp/.X11-unix --bind-ro=/etc/resolv.conf --machine=%i
