Section "Screen"
    Identifier     "Screen0"
    Device         "Intel"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "TwinView" "0"
EndSection

Section "Monitor"
    Identifier     "HDMI1"
    Option         "Enable" "true"
    Option 	"Primary" "false"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier     "HDMI2"
    Option         "Enable" "true"
    Option 	"Primary" "true"
    Option 	"LeftOf" "HDMI1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "1920 0"
EndSection

Section "Device"
    Identifier     "Intel"
    Driver         "intel"
    Option         "XvMC" "true"
    Option         "UseEvents" "true"
    Option         "AccelMethod" "sna"
    Option	   "TearFree" "true"
    Option 	   "DRI" "3"
    BusID          "PCI:0:2:0"
EndSection

Section "Device"
    Identifier "nvidiagpu1"
    Driver "nvidia"
    BusID "PCI:1:0:0"
EndSection
